/* src/App.css */
body {
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
  background-color: #2f2f2f; /* fondo gris oscuro */
  color: white; /* color de texto blanco */
}

html, body, #root {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #2f2f2f; /* fondo gris oscuro */
  min-height: 100vh; /* asegura que el fondo cubra toda la altura de la ventana */
}

h1 {
  color: #fff; /* blanco */
  margin-bottom: 20px;
  font-size: 2.5rem;
  font-weight: bold;
}

.note-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.note-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  width: 100%;
  background-color: #3a3a3a; /* gris más oscuro */
  color: white;
}

.note-form label {
  margin: 10px 0 5px;
  font-size: 1rem;
}

.note-form input,
.note-form textarea {
  width: calc(100% - 20px);
  margin: 0 10px 10px;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  background-color: #fff;
}

.note-form button {
  padding: 12px 24px;
  margin-top: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 18px;
  font-weight: bold;
}

.note-form button:hover {
  background-color: #0056b3;
}

.notes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; /* para que entren 4 notas por fila */
  max-width: 1280px;
  width: 100%;
  margin-top: 20px;
}

.error-message {
  color: #f50a0a;
  font-size: 14px;
  margin-top: 5px;
}