/* src/Note.css */
.note {
    border: 1px solid #000000;
    padding: 20px;
    margin: 10px;
    border-radius: 0%;
    width: 300px;
    height: 400px; /* mantener la altura de las notas */
    position: relative;
    background-color: #e7d000; /* amarillo */
    transform-origin: center;
    transition: transform 0.3s;
    font-family: Arial, Helvetica, sans-serif;
    color: #000000;
    overflow: hidden;
  
    background: #d8c74a;
    box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2),
                2px 2px 5px rgba(0,0,0,0.3);
  }
  
  .note.important {
    background-color: #ec0905; /* rojo */
    background: #eb3d3a;
  }
  
  .note h2 {
    margin-top: 0;
    margin-bottom: 15px; /* separar más el título de la descripción */
    font-size: 20px;
    font-weight: bold;
    word-wrap: break-word; /* ajustar el texto dentro del contenedor */
    overflow-wrap: break-word;
  }
  
  .note p {
    margin-bottom: 10px;
    font-size: 16px;
    word-wrap: break-word; /* ajustar el texto dentro del contenedor */
    overflow-wrap: break-word;
  }
  
  .delete-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 7px 15px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    font-size: 14px;
  }
  
  .delete-button:hover {
    background-color: #8d8d8d;
    color: #000000;
  }